<?php

namespace App\Repository;

use App\Models\{{modelName}};

class {{modelName}}Repository
{
    public function getAll()
    {
        return {{modelName}}::latest()->get();
    }

    public function store($data)
    {
        return {{modelName}}::create($data);
    }

    public function findById($id)
    {
        return {{modelName}}::findOrFail($id);
    }

    public function update($id, $data)
    {
        ${{modelNameFirstLower}} = $this->findById($id);
        ${{modelNameFirstLower}}->update($data);
        return ${{modelNameFirstLower}}->refresh();
    }

    public function delete($id)
        {
            ${{modelNameFirstLower}} = $this->findById($id);
            ${{modelNameFirstLower}}->delete();
        }
}
